persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

listener 1883 0.0.0.0

listener 9001
protocol websockets

# allow_anonymous false
password_file /mosquitto/config/password_file
